# Network configuration
NETWORK_ID=mainnet01
CHAIN_ID=2
API_URL=https://api.mainnet.kadindexer.io/v0

# OpenAI configuration

# Server configuration
PORT=3000 
OPENAI_API_KEY=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 
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
DEEPSEEK_API_KEY=sk-09dbbbcf54b84607b0fa85c76d4b1410
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_BASE_URL=https://api.deepseek.com
KADINDEXER_API_KEY=4FhcyATYpl5XSPzaPhha33YMxW7AnnH476jzcH90